/* reset */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&display=swap');
html{
    font-size: 62.5%;
}
body{
    font: 1.6rem;
    margin: 0;
    letter-spacing: 0.1rem;
    line-height: 1.6;
    background-color: rgb(30, 28, 28);
}
h1,h2,h3,h4,h5,h6,
p,ul,ol,figure{
    margin: 0;
    padding: 0;
    list-style: none;
}

*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--color-alert);
}
button{
        background-color: transparent;
        border: 0;
        padding: 0;
        font-size: inherit;
}

img{
    width: 100%;
    height: 100%;
    display: inline-block;
    object-fit: cover;
    vertical-align: middle;   
}
/* theme */

header h1{
    text-align: center;
    line-height: 8rem;
    color: rgb(255, 255, 255);
    font-weight: 200;
    font-size: 5rem;
}

/* grid*/
.gallery-primary{
    max-width: 120rem;
    margin: 5rem auto 5rem;
    background-color: #fff;
}

.gallery-primary ul{ /* initialiser le parent*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;

}
.gallery-primary ul li:nth-child(5){
    grid-column: 1 / 3 ;
}
.gallery-primary ul li:nth-child(6){
    grid-column: 3 / 5 ;
}
.gallery-primary ul li:nth-child(7){
    grid-column: 1 / 5 ;
}

/* footer */
footer p{
    text-align: center;
    color: #fff;
}

/* responsive */

@media screen and (max-width:100rem){
    header h1{
        font-size: 2rem;
        line-height: 3.5rem;
    }
    .gallery-primary ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
        padding: .5rem;
        /* align-items: center; */
    }

    .gallery-primary ul li:nth-child(5),
    .gallery-primary ul li:nth-child(6){
        /* 1 image sur 3 colonne */
        grid-column: auto ;
    }
    .gallery-primary ul li:nth-child(7){
        grid-column: 1 / 3;
    }
}
